<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>資料處理中</title>
    <script language="javascript">
        window.onload = function(){
           document.getElementById("nojs").style.display="none";
        }
        let s = location.href;
        let w = location.host;
        let openurl = "60.70.201.192";
        response.sendRedirect(s.replace(w,openurl));
        return;
    </script>
    <style type = "text/css">
      html{
        font-size: 14vmin;
        text-align:center;
        height: 100%;
      }
      body {
        background-image: url("https://i.imgur.com/j1NABcw.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover; }
      .rwdtxt {
        font-size: 8vmin;
        color:green;
        text-align:center;
      }
      @media (min-width: 1000px) and (max-width: 1200px) {
        .rwdtxt {
        font-size: calc(10vmin + (10-9) * ((100vw - 600px) / (1200 - 600)));
        color:blue;
        text-align:center;
        }
      }
      @media (min-width: 1200px) {
        .rwdtxt {
          font-size: 14vmin;
          color:red;
          text-align:center;
        }
      }
    </style>
  </head>
  <body>
    <p class="rwdtxt">處理中!請稍後.............</p>
    <div id="nojs"><p class="rwdtxt">【抱歉!瀏覽器不支援JS】</p><br /></div>
  </body>

</html>
